<section class="services d-flex flex-column">
  <div class="wrapper">
    <div class="container">
      <h1 class="animate__animated animate__lightSpeedInRight title fw-bold mb-4">Our Services</h1>
      <p class="animate__animated animate__lightSpeedInRight animate__delay-1s description">
        KRAI specializes and has deep expertise in AI software stacks, edge AI, and data centre platforms. KRAI uses a unique methodology that facilitates best-in-class validation and quick iteration.
      </p>
      <div class="row mb-4">
        <div class="col-4">
          <div class="services_points">
            <img class="animate__animated animate__zoomIn" src="img/services/icon-01.svg" alt="Full Stack Integration">
            <p class="description animate__animated animate__lightSpeedInRight">Full Stack Integration</p>
            <p>Seamless integration of your  AI models, runtime, and hardware platform for optimal performance, energy efficiency and cost</p>
          </div>
        </div>
        <div class="col-4">
          <div class="services_points">
            <img class="animate__animated animate__zoomIn" src="img/services/icon-02.svg" alt="Optimization">
            <p class="description animate__animated animate__lightSpeedInRight">Optimization</p>
            <p>On-going support from world-class experts in performance optimization. Consistently achieve optimal performance and efficiency from your products</p>
          </div>
        </div>
        <div class="col-4">
          <div class="services_points">
            <img class="animate__animated animate__zoomIn" src="img/services/icon-03.svg" alt="Benchmarking">
            <p class="description animate__animated animate__lightSpeedInRight">Benchmarking</p>
            <p>Preparing highly competitive and fully compliant submissions to MLPerf™. Benchmarking customer workloads on one or more candidate hardware platforms</p>
          </div>
        </div>
      </div>
      
            
    </div>
  </div>
</section>